vendor_name = ModelSim
source_file = 1, D:/Y2S1/Computer Architecture/MIPS_Processor/MIPS_Processor.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Y2S1/Computer Architecture/MIPS_Processor/db/mult_aat.tdf
design_name = hard_block
design_name = MIPS_Processor
instance = comp, \pc_out[0]~output\, pc_out[0]~output, MIPS_Processor, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, MIPS_Processor, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, MIPS_Processor, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, MIPS_Processor, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, MIPS_Processor, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, MIPS_Processor, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, MIPS_Processor, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, MIPS_Processor, 1
instance = comp, \destnation_register[0]~output\, destnation_register[0]~output, MIPS_Processor, 1
instance = comp, \destnation_register[1]~output\, destnation_register[1]~output, MIPS_Processor, 1
instance = comp, \destnation_register[2]~output\, destnation_register[2]~output, MIPS_Processor, 1
instance = comp, \destnation_register[3]~output\, destnation_register[3]~output, MIPS_Processor, 1
instance = comp, \destnation_register[4]~output\, destnation_register[4]~output, MIPS_Processor, 1
instance = comp, \destnation_register[5]~output\, destnation_register[5]~output, MIPS_Processor, 1
instance = comp, \destnation_register[6]~output\, destnation_register[6]~output, MIPS_Processor, 1
instance = comp, \destnation_register[7]~output\, destnation_register[7]~output, MIPS_Processor, 1
instance = comp, \destnation_register[8]~output\, destnation_register[8]~output, MIPS_Processor, 1
instance = comp, \destnation_register[9]~output\, destnation_register[9]~output, MIPS_Processor, 1
instance = comp, \destnation_register[10]~output\, destnation_register[10]~output, MIPS_Processor, 1
instance = comp, \destnation_register[11]~output\, destnation_register[11]~output, MIPS_Processor, 1
instance = comp, \destnation_register[12]~output\, destnation_register[12]~output, MIPS_Processor, 1
instance = comp, \destnation_register[13]~output\, destnation_register[13]~output, MIPS_Processor, 1
instance = comp, \destnation_register[14]~output\, destnation_register[14]~output, MIPS_Processor, 1
instance = comp, \destnation_register[15]~output\, destnation_register[15]~output, MIPS_Processor, 1
instance = comp, \clk~input\, clk~input, MIPS_Processor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MIPS_Processor, 1
instance = comp, \Add0~0\, Add0~0, MIPS_Processor, 1
instance = comp, \Add0~2\, Add0~2, MIPS_Processor, 1
instance = comp, \Add0~4\, Add0~4, MIPS_Processor, 1
instance = comp, \Mux67~0\, Mux67~0, MIPS_Processor, 1
instance = comp, \reset~input\, reset~input, MIPS_Processor, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MIPS_Processor, 1
instance = comp, \pc_current[2]\, pc_current[2], MIPS_Processor, 1
instance = comp, \Mux7~0\, Mux7~0, MIPS_Processor, 1
instance = comp, \Mux68~0\, Mux68~0, MIPS_Processor, 1
instance = comp, \pc_current[1]\, pc_current[1], MIPS_Processor, 1
instance = comp, \Add0~6\, Add0~6, MIPS_Processor, 1
instance = comp, \Mux2~0\, Mux2~0, MIPS_Processor, 1
instance = comp, \Mux3~0\, Mux3~0, MIPS_Processor, 1
instance = comp, \Mux57~8\, Mux57~8, MIPS_Processor, 1
instance = comp, \Mux5~0\, Mux5~0, MIPS_Processor, 1
instance = comp, \Mux37~0\, Mux37~0, MIPS_Processor, 1
instance = comp, \Mux8~0\, Mux8~0, MIPS_Processor, 1
instance = comp, \Mux24~3\, Mux24~3, MIPS_Processor, 1
instance = comp, \Mux24~1\, Mux24~1, MIPS_Processor, 1
instance = comp, \Add4~0\, Add4~0, MIPS_Processor, 1
instance = comp, \Add3~0\, Add3~0, MIPS_Processor, 1
instance = comp, \Mux43~1\, Mux43~1, MIPS_Processor, 1
instance = comp, \Mux43~2\, Mux43~2, MIPS_Processor, 1
instance = comp, \Mux61~0\, Mux61~0, MIPS_Processor, 1
instance = comp, \Mux24~0\, Mux24~0, MIPS_Processor, 1
instance = comp, \MyRAM~197\, MyRAM~197, MIPS_Processor, 1
instance = comp, \MyRAM~20\, MyRAM~20, MIPS_Processor, 1
instance = comp, \MyRAM~165\, MyRAM~165, MIPS_Processor, 1
instance = comp, \Add1~0\, Add1~0, MIPS_Processor, 1
instance = comp, \Mux24~2\, Mux24~2, MIPS_Processor, 1
instance = comp, \Add2~0\, Add2~0, MIPS_Processor, 1
instance = comp, \Add4~10\, Add4~10, MIPS_Processor, 1
instance = comp, \Add4~12\, Add4~12, MIPS_Processor, 1
instance = comp, \Add4~14\, Add4~14, MIPS_Processor, 1
instance = comp, \Add3~12\, Add3~12, MIPS_Processor, 1
instance = comp, \Add3~14\, Add3~14, MIPS_Processor, 1
instance = comp, \Mux36~1\, Mux36~1, MIPS_Processor, 1
instance = comp, \MyRAM~27feeder\, MyRAM~27feeder, MIPS_Processor, 1
instance = comp, \MyRAM~27\, MyRAM~27, MIPS_Processor, 1
instance = comp, \MyRAM~179\, MyRAM~179, MIPS_Processor, 1
instance = comp, \MyRAM~196\, MyRAM~196, MIPS_Processor, 1
instance = comp, \MyRAM~42\, MyRAM~42, MIPS_Processor, 1
instance = comp, \MyRAM~177\, MyRAM~177, MIPS_Processor, 1
instance = comp, \MyRAM~41\, MyRAM~41, MIPS_Processor, 1
instance = comp, \MyRAM~175\, MyRAM~175, MIPS_Processor, 1
instance = comp, \MyRAM~40\, MyRAM~40, MIPS_Processor, 1
instance = comp, \MyRAM~173\, MyRAM~173, MIPS_Processor, 1
instance = comp, \MyRAM~23\, MyRAM~23, MIPS_Processor, 1
instance = comp, \MyRAM~171\, MyRAM~171, MIPS_Processor, 1
instance = comp, \MyRAM~22\, MyRAM~22, MIPS_Processor, 1
instance = comp, \MyRAM~169\, MyRAM~169, MIPS_Processor, 1
instance = comp, \MyRAM~37\, MyRAM~37, MIPS_Processor, 1
instance = comp, \MyRAM~167\, MyRAM~167, MIPS_Processor, 1
instance = comp, \Add2~2\, Add2~2, MIPS_Processor, 1
instance = comp, \Add2~4\, Add2~4, MIPS_Processor, 1
instance = comp, \Add2~6\, Add2~6, MIPS_Processor, 1
instance = comp, \Add2~8\, Add2~8, MIPS_Processor, 1
instance = comp, \Add2~10\, Add2~10, MIPS_Processor, 1
instance = comp, \Add2~12\, Add2~12, MIPS_Processor, 1
instance = comp, \Add2~14\, Add2~14, MIPS_Processor, 1
instance = comp, \Mux17~0\, Mux17~0, MIPS_Processor, 1
instance = comp, \Add1~2\, Add1~2, MIPS_Processor, 1
instance = comp, \Add1~4\, Add1~4, MIPS_Processor, 1
instance = comp, \Add1~6\, Add1~6, MIPS_Processor, 1
instance = comp, \Add1~8\, Add1~8, MIPS_Processor, 1
instance = comp, \Add1~10\, Add1~10, MIPS_Processor, 1
instance = comp, \Add1~12\, Add1~12, MIPS_Processor, 1
instance = comp, \Add1~14\, Add1~14, MIPS_Processor, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, MIPS_Processor, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, MIPS_Processor, 1
instance = comp, \Mux17~1\, Mux17~1, MIPS_Processor, 1
instance = comp, \Mux17~2\, Mux17~2, MIPS_Processor, 1
instance = comp, \Mux36~0\, Mux36~0, MIPS_Processor, 1
instance = comp, \Mux54~0\, Mux54~0, MIPS_Processor, 1
instance = comp, \Mux54~1\, Mux54~1, MIPS_Processor, 1
instance = comp, \MyRAM~43\, MyRAM~43, MIPS_Processor, 1
instance = comp, \MyRAM~178\, MyRAM~178, MIPS_Processor, 1
instance = comp, \Mux24~4\, Mux24~4, MIPS_Processor, 1
instance = comp, \Mux24~5\, Mux24~5, MIPS_Processor, 1
instance = comp, \Mux43~0\, Mux43~0, MIPS_Processor, 1
instance = comp, \Mux61~1\, Mux61~1, MIPS_Processor, 1
instance = comp, \MyRAM~36\, MyRAM~36, MIPS_Processor, 1
instance = comp, \MyRAM~164\, MyRAM~164, MIPS_Processor, 1
instance = comp, \Add4~2\, Add4~2, MIPS_Processor, 1
instance = comp, \Add3~2\, Add3~2, MIPS_Processor, 1
instance = comp, \Mux42~1\, Mux42~1, MIPS_Processor, 1
instance = comp, \Mux23~0\, Mux23~0, MIPS_Processor, 1
instance = comp, \Mux23~1\, Mux23~1, MIPS_Processor, 1
instance = comp, \Mux23~2\, Mux23~2, MIPS_Processor, 1
instance = comp, \Mux42~0\, Mux42~0, MIPS_Processor, 1
instance = comp, \Mux60~0\, Mux60~0, MIPS_Processor, 1
instance = comp, \Mux60~1\, Mux60~1, MIPS_Processor, 1
instance = comp, \MyRAM~21\, MyRAM~21, MIPS_Processor, 1
instance = comp, \MyRAM~166\, MyRAM~166, MIPS_Processor, 1
instance = comp, \Add4~4\, Add4~4, MIPS_Processor, 1
instance = comp, \Mux41~1\, Mux41~1, MIPS_Processor, 1
instance = comp, \Add3~4\, Add3~4, MIPS_Processor, 1
instance = comp, \Mux59~0\, Mux59~0, MIPS_Processor, 1
instance = comp, \Mux22~1\, Mux22~1, MIPS_Processor, 1
instance = comp, \Mux22~0\, Mux22~0, MIPS_Processor, 1
instance = comp, \Mux22~2\, Mux22~2, MIPS_Processor, 1
instance = comp, \Mux41~0\, Mux41~0, MIPS_Processor, 1
instance = comp, \Mux59~1\, Mux59~1, MIPS_Processor, 1
instance = comp, \MyRAM~38\, MyRAM~38, MIPS_Processor, 1
instance = comp, \MyRAM~168\, MyRAM~168, MIPS_Processor, 1
instance = comp, \Add3~6\, Add3~6, MIPS_Processor, 1
instance = comp, \Add4~6\, Add4~6, MIPS_Processor, 1
instance = comp, \Mux40~1\, Mux40~1, MIPS_Processor, 1
instance = comp, \Mux21~0\, Mux21~0, MIPS_Processor, 1
instance = comp, \Mux21~1\, Mux21~1, MIPS_Processor, 1
instance = comp, \Mux21~2\, Mux21~2, MIPS_Processor, 1
instance = comp, \Mux40~0\, Mux40~0, MIPS_Processor, 1
instance = comp, \Mux58~0\, Mux58~0, MIPS_Processor, 1
instance = comp, \Mux58~1\, Mux58~1, MIPS_Processor, 1
instance = comp, \MyRAM~39\, MyRAM~39, MIPS_Processor, 1
instance = comp, \MyRAM~170\, MyRAM~170, MIPS_Processor, 1
instance = comp, \Add3~8\, Add3~8, MIPS_Processor, 1
instance = comp, \Mux39~1\, Mux39~1, MIPS_Processor, 1
instance = comp, \Mux57~6\, Mux57~6, MIPS_Processor, 1
instance = comp, \Add4~8\, Add4~8, MIPS_Processor, 1
instance = comp, \Mux20~0\, Mux20~0, MIPS_Processor, 1
instance = comp, \Mux20~1\, Mux20~1, MIPS_Processor, 1
instance = comp, \Mux20~2\, Mux20~2, MIPS_Processor, 1
instance = comp, \Mux39~0\, Mux39~0, MIPS_Processor, 1
instance = comp, \Mux57~7\, Mux57~7, MIPS_Processor, 1
instance = comp, \MyRAM~24\, MyRAM~24, MIPS_Processor, 1
instance = comp, \MyRAM~172\, MyRAM~172, MIPS_Processor, 1
instance = comp, \Add3~10\, Add3~10, MIPS_Processor, 1
instance = comp, \Mux38~1\, Mux38~1, MIPS_Processor, 1
instance = comp, \Mux19~0\, Mux19~0, MIPS_Processor, 1
instance = comp, \Mux19~1\, Mux19~1, MIPS_Processor, 1
instance = comp, \Mux19~2\, Mux19~2, MIPS_Processor, 1
instance = comp, \Mux38~0\, Mux38~0, MIPS_Processor, 1
instance = comp, \Mux56~0\, Mux56~0, MIPS_Processor, 1
instance = comp, \Mux56~1\, Mux56~1, MIPS_Processor, 1
instance = comp, \MyRAM~25\, MyRAM~25, MIPS_Processor, 1
instance = comp, \MyRAM~174\, MyRAM~174, MIPS_Processor, 1
instance = comp, \Mux55~0\, Mux55~0, MIPS_Processor, 1
instance = comp, \Mux18~0\, Mux18~0, MIPS_Processor, 1
instance = comp, \Mux18~1\, Mux18~1, MIPS_Processor, 1
instance = comp, \Mux18~2\, Mux18~2, MIPS_Processor, 1
instance = comp, \Mux43~3\, Mux43~3, MIPS_Processor, 1
instance = comp, \Mux55~1\, Mux55~1, MIPS_Processor, 1
instance = comp, \MyRAM~26\, MyRAM~26, MIPS_Processor, 1
instance = comp, \MyRAM~176\, MyRAM~176, MIPS_Processor, 1
instance = comp, \ZF~7\, ZF~7, MIPS_Processor, 1
instance = comp, \Mux35~1\, Mux35~1, MIPS_Processor, 1
instance = comp, \Add3~16\, Add3~16, MIPS_Processor, 1
instance = comp, \Mux53~0\, Mux53~0, MIPS_Processor, 1
instance = comp, \MyRAM~28\, MyRAM~28, MIPS_Processor, 1
instance = comp, \MyRAM~181\, MyRAM~181, MIPS_Processor, 1
instance = comp, \Add1~16\, Add1~16, MIPS_Processor, 1
instance = comp, \Add2~16\, Add2~16, MIPS_Processor, 1
instance = comp, \Mux16~1\, Mux16~1, MIPS_Processor, 1
instance = comp, \Mux16~0\, Mux16~0, MIPS_Processor, 1
instance = comp, \Mux16~2\, Mux16~2, MIPS_Processor, 1
instance = comp, \Mux35~0\, Mux35~0, MIPS_Processor, 1
instance = comp, \Mux53~1\, Mux53~1, MIPS_Processor, 1
instance = comp, \MyRAM~44\, MyRAM~44, MIPS_Processor, 1
instance = comp, \MyRAM~180\, MyRAM~180, MIPS_Processor, 1
instance = comp, \Add4~16\, Add4~16, MIPS_Processor, 1
instance = comp, \Add3~18\, Add3~18, MIPS_Processor, 1
instance = comp, \Mux34~1\, Mux34~1, MIPS_Processor, 1
instance = comp, \MyRAM~45\, MyRAM~45, MIPS_Processor, 1
instance = comp, \MyRAM~183\, MyRAM~183, MIPS_Processor, 1
instance = comp, \Add1~18\, Add1~18, MIPS_Processor, 1
instance = comp, \Mux15~0\, Mux15~0, MIPS_Processor, 1
instance = comp, \Add2~18\, Add2~18, MIPS_Processor, 1
instance = comp, \Mux15~1\, Mux15~1, MIPS_Processor, 1
instance = comp, \Mux15~2\, Mux15~2, MIPS_Processor, 1
instance = comp, \Mux34~0\, Mux34~0, MIPS_Processor, 1
instance = comp, \Mux52~0\, Mux52~0, MIPS_Processor, 1
instance = comp, \Mux52~1\, Mux52~1, MIPS_Processor, 1
instance = comp, \MyRAM~29feeder\, MyRAM~29feeder, MIPS_Processor, 1
instance = comp, \MyRAM~29\, MyRAM~29, MIPS_Processor, 1
instance = comp, \MyRAM~182\, MyRAM~182, MIPS_Processor, 1
instance = comp, \Add4~18\, Add4~18, MIPS_Processor, 1
instance = comp, \ZF~8\, ZF~8, MIPS_Processor, 1
instance = comp, \Mux29~1\, Mux29~1, MIPS_Processor, 1
instance = comp, \Mux31~1\, Mux31~1, MIPS_Processor, 1
instance = comp, \Mux33~1\, Mux33~1, MIPS_Processor, 1
instance = comp, \Add3~20\, Add3~20, MIPS_Processor, 1
instance = comp, \Mux51~0\, Mux51~0, MIPS_Processor, 1
instance = comp, \Add4~20\, Add4~20, MIPS_Processor, 1
instance = comp, \MyRAM~46\, MyRAM~46, MIPS_Processor, 1
instance = comp, \MyRAM~185\, MyRAM~185, MIPS_Processor, 1
instance = comp, \Mux14~0\, Mux14~0, MIPS_Processor, 1
instance = comp, \Add1~20\, Add1~20, MIPS_Processor, 1
instance = comp, \Add2~20\, Add2~20, MIPS_Processor, 1
instance = comp, \Mux14~1\, Mux14~1, MIPS_Processor, 1
instance = comp, \Mux14~2\, Mux14~2, MIPS_Processor, 1
instance = comp, \Mux33~0\, Mux33~0, MIPS_Processor, 1
instance = comp, \Mux51~1\, Mux51~1, MIPS_Processor, 1
instance = comp, \MyRAM~30\, MyRAM~30, MIPS_Processor, 1
instance = comp, \MyRAM~184\, MyRAM~184, MIPS_Processor, 1
instance = comp, \Add4~22\, Add4~22, MIPS_Processor, 1
instance = comp, \Add3~22\, Add3~22, MIPS_Processor, 1
instance = comp, \Mux32~1\, Mux32~1, MIPS_Processor, 1
instance = comp, \MyRAM~47\, MyRAM~47, MIPS_Processor, 1
instance = comp, \MyRAM~187\, MyRAM~187, MIPS_Processor, 1
instance = comp, \Mux13~0\, Mux13~0, MIPS_Processor, 1
instance = comp, \Add1~22\, Add1~22, MIPS_Processor, 1
instance = comp, \Add2~22\, Add2~22, MIPS_Processor, 1
instance = comp, \Mux13~1\, Mux13~1, MIPS_Processor, 1
instance = comp, \Mux13~2\, Mux13~2, MIPS_Processor, 1
instance = comp, \Mux32~0\, Mux32~0, MIPS_Processor, 1
instance = comp, \Mux50~0\, Mux50~0, MIPS_Processor, 1
instance = comp, \Mux50~1\, Mux50~1, MIPS_Processor, 1
instance = comp, \MyRAM~31\, MyRAM~31, MIPS_Processor, 1
instance = comp, \MyRAM~186\, MyRAM~186, MIPS_Processor, 1
instance = comp, \Add3~24\, Add3~24, MIPS_Processor, 1
instance = comp, \Mux49~0\, Mux49~0, MIPS_Processor, 1
instance = comp, \Add4~24\, Add4~24, MIPS_Processor, 1
instance = comp, \MyRAM~32\, MyRAM~32, MIPS_Processor, 1
instance = comp, \MyRAM~189\, MyRAM~189, MIPS_Processor, 1
instance = comp, \Mux12~0\, Mux12~0, MIPS_Processor, 1
instance = comp, \Add1~24\, Add1~24, MIPS_Processor, 1
instance = comp, \Add2~24\, Add2~24, MIPS_Processor, 1
instance = comp, \Mux12~1\, Mux12~1, MIPS_Processor, 1
instance = comp, \Mux12~2\, Mux12~2, MIPS_Processor, 1
instance = comp, \Mux31~0\, Mux31~0, MIPS_Processor, 1
instance = comp, \Mux49~1\, Mux49~1, MIPS_Processor, 1
instance = comp, \MyRAM~48\, MyRAM~48, MIPS_Processor, 1
instance = comp, \MyRAM~188\, MyRAM~188, MIPS_Processor, 1
instance = comp, \Add4~26\, Add4~26, MIPS_Processor, 1
instance = comp, \Add3~26\, Add3~26, MIPS_Processor, 1
instance = comp, \Mux30~1\, Mux30~1, MIPS_Processor, 1
instance = comp, \MyRAM~33feeder\, MyRAM~33feeder, MIPS_Processor, 1
instance = comp, \MyRAM~33\, MyRAM~33, MIPS_Processor, 1
instance = comp, \MyRAM~191\, MyRAM~191, MIPS_Processor, 1
instance = comp, \Mux11~0\, Mux11~0, MIPS_Processor, 1
instance = comp, \Add1~26\, Add1~26, MIPS_Processor, 1
instance = comp, \Add2~26\, Add2~26, MIPS_Processor, 1
instance = comp, \Mux11~1\, Mux11~1, MIPS_Processor, 1
instance = comp, \Mux11~2\, Mux11~2, MIPS_Processor, 1
instance = comp, \Mux30~0\, Mux30~0, MIPS_Processor, 1
instance = comp, \Mux48~0\, Mux48~0, MIPS_Processor, 1
instance = comp, \Mux48~1\, Mux48~1, MIPS_Processor, 1
instance = comp, \MyRAM~49\, MyRAM~49, MIPS_Processor, 1
instance = comp, \MyRAM~190\, MyRAM~190, MIPS_Processor, 1
instance = comp, \Add3~28\, Add3~28, MIPS_Processor, 1
instance = comp, \Mux47~0\, Mux47~0, MIPS_Processor, 1
instance = comp, \Add4~28\, Add4~28, MIPS_Processor, 1
instance = comp, \MyRAM~34feeder\, MyRAM~34feeder, MIPS_Processor, 1
instance = comp, \MyRAM~34\, MyRAM~34, MIPS_Processor, 1
instance = comp, \MyRAM~193\, MyRAM~193, MIPS_Processor, 1
instance = comp, \Mux10~0\, Mux10~0, MIPS_Processor, 1
instance = comp, \Add1~28\, Add1~28, MIPS_Processor, 1
instance = comp, \Add2~28\, Add2~28, MIPS_Processor, 1
instance = comp, \Mux10~1\, Mux10~1, MIPS_Processor, 1
instance = comp, \Mux10~2\, Mux10~2, MIPS_Processor, 1
instance = comp, \Mux29~0\, Mux29~0, MIPS_Processor, 1
instance = comp, \Mux47~1\, Mux47~1, MIPS_Processor, 1
instance = comp, \MyRAM~50\, MyRAM~50, MIPS_Processor, 1
instance = comp, \MyRAM~192\, MyRAM~192, MIPS_Processor, 1
instance = comp, \Add3~30\, Add3~30, MIPS_Processor, 1
instance = comp, \Mux28~1\, Mux28~1, MIPS_Processor, 1
instance = comp, \MyRAM~51\, MyRAM~51, MIPS_Processor, 1
instance = comp, \MyRAM~195\, MyRAM~195, MIPS_Processor, 1
instance = comp, \Mux9~0\, Mux9~0, MIPS_Processor, 1
instance = comp, \Add1~30\, Add1~30, MIPS_Processor, 1
instance = comp, \Add2~30\, Add2~30, MIPS_Processor, 1
instance = comp, \Mux9~1\, Mux9~1, MIPS_Processor, 1
instance = comp, \Mux9~2\, Mux9~2, MIPS_Processor, 1
instance = comp, \Mux28~0\, Mux28~0, MIPS_Processor, 1
instance = comp, \Mux46~0\, Mux46~0, MIPS_Processor, 1
instance = comp, \Mux46~1\, Mux46~1, MIPS_Processor, 1
instance = comp, \MyRAM~35\, MyRAM~35, MIPS_Processor, 1
instance = comp, \MyRAM~194\, MyRAM~194, MIPS_Processor, 1
instance = comp, \Add4~30\, Add4~30, MIPS_Processor, 1
instance = comp, \ZF~9\, ZF~9, MIPS_Processor, 1
instance = comp, \ZF~10\, ZF~10, MIPS_Processor, 1
instance = comp, \ZF~6\, ZF~6, MIPS_Processor, 1
instance = comp, \ZF~11\, ZF~11, MIPS_Processor, 1
instance = comp, \CF~0\, CF~0, MIPS_Processor, 1
instance = comp, \ZF~4\, ZF~4, MIPS_Processor, 1
instance = comp, \ZF~3\, ZF~3, MIPS_Processor, 1
instance = comp, \ZF~1\, ZF~1, MIPS_Processor, 1
instance = comp, \ZF~0\, ZF~0, MIPS_Processor, 1
instance = comp, \ZF~2\, ZF~2, MIPS_Processor, 1
instance = comp, \ZF~5\, ZF~5, MIPS_Processor, 1
instance = comp, \ZF~12\, ZF~12, MIPS_Processor, 1
instance = comp, \Mux66~3\, Mux66~3, MIPS_Processor, 1
instance = comp, \Mux66~12\, Mux66~12, MIPS_Processor, 1
instance = comp, \pc_current[3]\, pc_current[3], MIPS_Processor, 1
instance = comp, \pc_current[0]~3\, pc_current[0]~3, MIPS_Processor, 1
instance = comp, \pc_current[0]~9\, pc_current[0]~9, MIPS_Processor, 1
instance = comp, \Mux69~0\, Mux69~0, MIPS_Processor, 1
instance = comp, \pc_current[0]\, pc_current[0], MIPS_Processor, 1
instance = comp, \pc_out[0]~reg0\, pc_out[0]~reg0, MIPS_Processor, 1
instance = comp, \pc_out[1]~reg0\, pc_out[1]~reg0, MIPS_Processor, 1
instance = comp, \pc_out[2]~reg0\, pc_out[2]~reg0, MIPS_Processor, 1
instance = comp, \pc_out[3]~reg0feeder\, pc_out[3]~reg0feeder, MIPS_Processor, 1
instance = comp, \pc_out[3]~reg0\, pc_out[3]~reg0, MIPS_Processor, 1
instance = comp, \Add0~8\, Add0~8, MIPS_Processor, 1
instance = comp, \Mux65~12\, Mux65~12, MIPS_Processor, 1
instance = comp, \pc_current[4]\, pc_current[4], MIPS_Processor, 1
instance = comp, \pc_out[4]~reg0feeder\, pc_out[4]~reg0feeder, MIPS_Processor, 1
instance = comp, \pc_out[4]~reg0\, pc_out[4]~reg0, MIPS_Processor, 1
instance = comp, \Add0~10\, Add0~10, MIPS_Processor, 1
instance = comp, \Mux64~12\, Mux64~12, MIPS_Processor, 1
instance = comp, \pc_current[5]\, pc_current[5], MIPS_Processor, 1
instance = comp, \pc_out[5]~reg0\, pc_out[5]~reg0, MIPS_Processor, 1
instance = comp, \Add0~12\, Add0~12, MIPS_Processor, 1
instance = comp, \Mux7~2\, Mux7~2, MIPS_Processor, 1
instance = comp, \CF~1\, CF~1, MIPS_Processor, 1
instance = comp, \CF~2\, CF~2, MIPS_Processor, 1
instance = comp, \CF~3\, CF~3, MIPS_Processor, 1
instance = comp, \CF~4\, CF~4, MIPS_Processor, 1
instance = comp, \Mux62~0\, Mux62~0, MIPS_Processor, 1
instance = comp, \Mux63~0\, Mux63~0, MIPS_Processor, 1
instance = comp, \pc_current[6]\, pc_current[6], MIPS_Processor, 1
instance = comp, \pc_out[6]~reg0feeder\, pc_out[6]~reg0feeder, MIPS_Processor, 1
instance = comp, \pc_out[6]~reg0\, pc_out[6]~reg0, MIPS_Processor, 1
instance = comp, \Add0~14\, Add0~14, MIPS_Processor, 1
instance = comp, \Mux62~1\, Mux62~1, MIPS_Processor, 1
instance = comp, \pc_current[7]\, pc_current[7], MIPS_Processor, 1
instance = comp, \pc_out[7]~reg0\, pc_out[7]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[0]~0\, destnation_register[0]~0, MIPS_Processor, 1
instance = comp, \Mux7~1\, Mux7~1, MIPS_Processor, 1
instance = comp, \destnation_register[4]~17\, destnation_register[4]~17, MIPS_Processor, 1
instance = comp, \destnation_register[0]~16\, destnation_register[0]~16, MIPS_Processor, 1
instance = comp, \destnation_register[0]~reg0\, destnation_register[0]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[1]~1\, destnation_register[1]~1, MIPS_Processor, 1
instance = comp, \destnation_register[1]~reg0\, destnation_register[1]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[2]~2\, destnation_register[2]~2, MIPS_Processor, 1
instance = comp, \destnation_register[2]~reg0\, destnation_register[2]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[3]~3\, destnation_register[3]~3, MIPS_Processor, 1
instance = comp, \destnation_register[3]~reg0\, destnation_register[3]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[4]~4\, destnation_register[4]~4, MIPS_Processor, 1
instance = comp, \destnation_register[4]~reg0\, destnation_register[4]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[5]~5\, destnation_register[5]~5, MIPS_Processor, 1
instance = comp, \destnation_register[5]~reg0\, destnation_register[5]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[6]~6\, destnation_register[6]~6, MIPS_Processor, 1
instance = comp, \destnation_register[6]~reg0\, destnation_register[6]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[7]~7\, destnation_register[7]~7, MIPS_Processor, 1
instance = comp, \destnation_register[7]~reg0\, destnation_register[7]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[8]~8\, destnation_register[8]~8, MIPS_Processor, 1
instance = comp, \destnation_register[8]~reg0\, destnation_register[8]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[9]~9\, destnation_register[9]~9, MIPS_Processor, 1
instance = comp, \destnation_register[9]~reg0\, destnation_register[9]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[10]~10\, destnation_register[10]~10, MIPS_Processor, 1
instance = comp, \destnation_register[10]~reg0\, destnation_register[10]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[11]~11\, destnation_register[11]~11, MIPS_Processor, 1
instance = comp, \destnation_register[11]~reg0\, destnation_register[11]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[12]~12\, destnation_register[12]~12, MIPS_Processor, 1
instance = comp, \destnation_register[12]~reg0\, destnation_register[12]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[13]~13\, destnation_register[13]~13, MIPS_Processor, 1
instance = comp, \destnation_register[13]~reg0\, destnation_register[13]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[14]~14\, destnation_register[14]~14, MIPS_Processor, 1
instance = comp, \destnation_register[14]~reg0\, destnation_register[14]~reg0, MIPS_Processor, 1
instance = comp, \destnation_register[15]~15\, destnation_register[15]~15, MIPS_Processor, 1
instance = comp, \destnation_register[15]~reg0\, destnation_register[15]~reg0, MIPS_Processor, 1
