|MIPS_Processor
clk => MyRAM~19.CLK
clk => MyRAM~0.CLK
clk => MyRAM~1.CLK
clk => MyRAM~2.CLK
clk => MyRAM~3.CLK
clk => MyRAM~4.CLK
clk => MyRAM~5.CLK
clk => MyRAM~6.CLK
clk => MyRAM~7.CLK
clk => MyRAM~8.CLK
clk => MyRAM~9.CLK
clk => MyRAM~10.CLK
clk => MyRAM~11.CLK
clk => MyRAM~12.CLK
clk => MyRAM~13.CLK
clk => MyRAM~14.CLK
clk => MyRAM~15.CLK
clk => MyRAM~16.CLK
clk => MyRAM~17.CLK
clk => MyRAM~18.CLK
clk => destnation_register[0]~reg0.CLK
clk => destnation_register[1]~reg0.CLK
clk => destnation_register[2]~reg0.CLK
clk => destnation_register[3]~reg0.CLK
clk => destnation_register[4]~reg0.CLK
clk => destnation_register[5]~reg0.CLK
clk => destnation_register[6]~reg0.CLK
clk => destnation_register[7]~reg0.CLK
clk => destnation_register[8]~reg0.CLK
clk => destnation_register[9]~reg0.CLK
clk => destnation_register[10]~reg0.CLK
clk => destnation_register[11]~reg0.CLK
clk => destnation_register[12]~reg0.CLK
clk => destnation_register[13]~reg0.CLK
clk => destnation_register[14]~reg0.CLK
clk => destnation_register[15]~reg0.CLK
clk => ZF.CLK
clk => CF.CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_current[0].CLK
clk => pc_current[1].CLK
clk => pc_current[2].CLK
clk => pc_current[3].CLK
clk => pc_current[4].CLK
clk => pc_current[5].CLK
clk => pc_current[6].CLK
clk => pc_current[7].CLK
clk => MyRAM.CLK0
reset => MyRAM.OUTPUTSELECT
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
reset => pc_out[6]~reg0.ACLR
reset => pc_out[7]~reg0.ACLR
reset => pc_current[0].ACLR
reset => pc_current[1].ACLR
reset => pc_current[2].ACLR
reset => pc_current[3].ACLR
reset => pc_current[4].ACLR
reset => pc_current[5].ACLR
reset => pc_current[6].ACLR
reset => pc_current[7].ACLR
reset => destnation_register[0]~reg0.ENA
reset => CF.ENA
reset => ZF.ENA
reset => destnation_register[15]~reg0.ENA
reset => destnation_register[14]~reg0.ENA
reset => destnation_register[13]~reg0.ENA
reset => destnation_register[12]~reg0.ENA
reset => destnation_register[11]~reg0.ENA
reset => destnation_register[10]~reg0.ENA
reset => destnation_register[9]~reg0.ENA
reset => destnation_register[8]~reg0.ENA
reset => destnation_register[7]~reg0.ENA
reset => destnation_register[6]~reg0.ENA
reset => destnation_register[5]~reg0.ENA
reset => destnation_register[4]~reg0.ENA
reset => destnation_register[3]~reg0.ENA
reset => destnation_register[2]~reg0.ENA
reset => destnation_register[1]~reg0.ENA
pc_out[0] << pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] << pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] << pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] << pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] << pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] << pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] << pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] << pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[0] << destnation_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[1] << destnation_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[2] << destnation_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[3] << destnation_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[4] << destnation_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[5] << destnation_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[6] << destnation_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[7] << destnation_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[8] << destnation_register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[9] << destnation_register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[10] << destnation_register[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[11] << destnation_register[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[12] << destnation_register[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[13] << destnation_register[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[14] << destnation_register[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destnation_register[15] << destnation_register[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


